# CommandAPI

./: CommandAPISolution.sln  azure-pipelines-1.yml  azure-pipelines.yml
src/CommandAPI/: CommandAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CommandAPI/Controllers/: CommandsController.cs
src/CommandAPI/Data/: CommandContext.cs  ICommandAPIRepo.cs  MockCommandAPIRepo.cs  SqlCommandAPIRepo.cs
src/CommandAPI/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
src/CommandAPI/Migrations/: 20211128002119_AddCommandsToDB.Designer.cs  20230726094352_AddCommandsToDB.Designer.cs  20230726094352_AddCommandsToDB.cs  20230728090236_Initial.Designer.cs  20230728090236_Initial.cs  CommandContextModelSnapshot.cs
src/CommandAPI/Models/: Command.cs
src/CommandAPI/Profiles/: CommandsProfile.cs
src/CommandAPI/Properties/: launchSettings.json
test/CommandAPI.Tests/: CommandAPI.Tests.csproj  CommandTest.cs  CommandsControllerTests.cs
test/CommandAPI.Tests/Properties/: launchSettings.json
